{
  "name": "hackathon-template",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:language": "turbo run lint:language",
    "alex": "alex",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "alex": "^11.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "turbo": "^2.6.3",
    "typescript": "5.9.2"
  },
  "standard-version": {
    "skip": {
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "section": "Maintenance"
      },
      {
        "type": "docs",
        "section": "Documentation"
      }
    ]
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  }
}